body {
margin:0px;
border:0px;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #777;
}

li {
    float: left;
}

li a.active {
    background-color: #4CAF20;
    color: white;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #8CBF90;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #4CAF50}

.dropdown:hover .dropdown-content {
    display: block;
}

li {
    border-left: 1px solid #bbb;
}



.transparent{
color:white;
width: 300px;
height:220px;
 background-color: rgba(75,84,91,0.7);
 
}

.transparent2{
color:white;
width: 500px;
height:400px;
 background-color: rgba(75,84,91,0.7);
 
}
.transparent3{
color:white;
width: 500px;
height:300px;
 background-color: rgba(75,84,91,0.7);
 
}

.head{

width: 100%;
height:40px;
 background-color:rgba(36, 43, 49,0.7);
}
.left  {
    border-style: solid;
    border-width: 2px;
    border-color:#e0e0d1;
	width:200px;
}

.right {
    border-style: solid;
    border-width: 2px;
    border-color:#e0e0d1;
	width:700px;
	height:400px;
}
.in { 
border-style: solid;
border-color:#e0e0d1;
border-width: 1px;
}

.container{
    display:block;
    background-color: #f2f2f2;
    max-width: 100%;
    margin: 0;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    padding: 14px 16px;
	
}

/*TABLE*/

#table{
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}


#table th, #table td {
    padding: 8px;
    text-align: left;
}

#table tr:hover{background-color:lightgrey}

#link{
  text-decoration: none;
  float: left;
}

